# GoldFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldfinder/app/z2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldfinder/app/z2/: AppUtils.java  FetchAddressIntentService.java  MainActivity.java  Maps2Activity.java
app/src/main/res/drawable-anydpi/: gem_location.xml  gold_location.xml  silver_location.xml
app/src/main/res/layout/: activity_maps2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goldfinder/app/z2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
